apiVersion: v1
kind: Service
metadata:
  name: krabbel-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: krabbelservice
  ports:
  - name: krabbelservice
    protocol: TCP
    port: 80
    targetPort: 80